<!DOCTYPE html>
<html>
<head>
  <title>CSS3 Sliding Menu</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav>
    <ul id="nav">
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Music</a>
        <ul>
          <li><a href="#">New Tracks</a></li>
          <li><a href="#">Old Tunes</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Upcoming</a></li>
        </ul>
        </li>
      <li>
        <a href="#">Images</a>
        <ul>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Photobooth</a></li>
          <li><a href="#">Share</a></li>
          <li><a href="#">Upload</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Video</a>
        <ul>
          <li><a href="#">Featured</a></li>
          <li><a href="#">Mini Clips</a></li>
          <li><a href="#">Favorites</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="">About</a>
        <ul>
          <li><a href="#">The Team</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div><img src="launch.jpg" alt="A space craft, ready for launch."></div>
</body>
</html>